.section {
  padding: 0;
  margin: 0;
  margin-bottom: 140px;
}
.headerbox {
  display: flex;
  gap: 40px;
  align-items: center;
  margin-bottom: 85px;
}
.highlight {
  background-color: #b9ff66;
  border-radius: 7px;
  padding: 0 7px;
  box-sizing: border-box;
}
.grid {
  background-color: white;
  padding: 50px;
  box-shadow: 0px 5px 0px #191a23;
  border-radius: 45px;
  outline: 1px #191a23 solid;
  outline-offset: -1px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style: none;
  margin: 0;
}
.headertext {
  max-width: 500px;
}
.griditem {
  padding: 20px;
  margin: 0;
}
.griditem:not(:nth-child(3n + 1)) {
  border-left: 1px solid #191a23;
}
.griditem:not(:nth-child(-n + 3)) {
  border-top: 1px solid #191a23;
}
.description {
}
.link {
  text-decoration: none;
  display: flex;
  gap: 10px;
  align-items: center;
}
.icon {
  fill: #191a23;
  background-color: #b9ff66;
  border-radius: 100%;
}
